{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    ".env"
  ],
  "globalEnv": [
    "DATABASE_URL"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.local",
        ".env"
      ]
    },
    "generate": {
      "dependsOn": [
        "^generate"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
